d= 2j
s= 5j
print(d + s)
print(d - s)
print(d * s)
print(d / s)
# print(d // s)
# print(d % s)
print(d ** s)
d = 2
s = 5
print(d < s)
print(d > s)
print(d <= s)
print(d >= s)
print(d != s)
python = True
print(type(python))
print(type(False))
print(int(False))
print(int(True))
python = [1,5,6,7,8,"strings",False,[1,4,3]]
print(type(python))
print(python)
print(python[5])
# print(python[9])
print(python[6])
print(python[1:8])
print(python[5])
print(python[2:6:10])

tuple
tup1 = (1, 2, False, 0.9)
tup1 = (1, 3)
print(tup1[1])

print(list(range(0,100)))